{
  "name": "simple-service-registry",
  "version": "0.1.1",
  "description": "Simple wrapper around Etcd to help with the registration/discovery of distributed services and configuration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibm-cds-labs/simple-service-registry.git"
  },
  "keywords": [
    "etcd",
    "registry",
    "services",
    "configuration",
    "distributed",
    "discovery"
  ],
  "author": "Matt Collins <matt@strikesandgutters.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ibm-cds-labs/simple-service-registry/issues"
  },
  "homepage": "https://github.com/ibm-cds-labs/simple-service-registry#readme",
  "dependencies": {
    "node-etcd": "^5.0.3",
    "underscore": "^1.8.3"
  }
}
